DATABASE_URL=postgres://ken:password@localhost:5432/trakr
AUTH0_DOMAIN=dev-krzebx5im221hgmb.us.auth0.com
AUTH0_API_IDENTIFIER=https://dev-krzebx5im221hgmb.us.auth0.com/api/v2/
AUTH0_CLIENT_ID=IfaZ0izmhuqAXPvVVHZVfNf3rkVcJg7Z
AUTH0_CLIENT_SECRET=1ksxrOF9WXUo8ELVxhuxGKMyeUIkZdJBAYCpXDPHGOwOV0dbmgUHUyzQwPN-UDG_